# BIG IoT Marketplace
# marketplaceUri 	= https://market.big-iot.org
marketplaceUri 	= https://market.big-iot.org
organization    = BigKoalas

# BIG IoT Provider
providerId 		= BigKoalas-ChargingStationProvider
providerSecret  = 57e99rm5T7WN9zZm82bh2w==

providerDnsName = localhost
# providerDnsName = 192.168.0.138
providerPort    = 9123

# BIG IoT Consumer 
#consumerId 		= TestOrganization-TestConsumer
#consumerSecret  = UDiR00ysTbqcOLRMn6dTTQ==

# Proxy
proxyAddress 	= 127.0.0.1
proxyPort		= 3128
proxyByPassAddress = 




	


	
