# BIG IoT Marketplace
marketplaceUri 	= https://market.big-iot.org
organization    = PROVIDER_ORGANIZATION

# BIG IoT Provider
providerId 		= PROVIDER_ID
providerSecret  = PROVIDER_SECRET

providerDnsName = PROVIDER_DNS_NAME
providerPort    = PROVIDER_DNS_PORT

# BIG IoT Consumer
#consumerId 		= TestOrganization-TestConsumer
#consumerSecret  = UDiR00ysTbqcOLRMn6dTTQ==

# Proxy
proxyAddress 	= 127.0.0.1
proxyPort		= 3128
proxyByPassAddress =
